{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["@cocos/creator-types/engine"]
  },
  "include": ["assets/**/*.ts"]
}
